<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성심당 챗봇</title>
    <link rel="stylesheet" href="./css/chat.css">
</head>

<body>
    <!-- <img src="img/background/배경.PNG" alt=""> -->
    <div id="chat-create-button">+</div>
    <div id="chat-body" style="opacity:0; visibility:hidden; ">
        <div id="chat-head">
            <div id="chat-img">
                ←
                <img src="" id="chat-img-image">
            </div>
            <div id="chat-namemsg">
                <div id="chat-name">성 심 당</div>
                <div id="chat-msg">1544-8069</div>
            </div>
        </div>
        <div id="chat-content">
            <div id="chat-buttons"></div>
        </div>
    </div>
</body>
<script src="./js/chat-content.js"></script>
<script src="./js/chat.js"></script>

</html>