html{
    background-color: lightcyan;
    font-family: 'pretendard';
}
@font-face {
    font-family: 'pretendard';
    src: url("../font/public/static/alternative/Pretendard-Regular.ttf");
}

body{
    margin: 0;
}
#chat-content::-webkit-scrollbar {
    width: 10px;
  }
  .hidden-scroll::-webkit-scrollbar {
    display: block;
    width:0.2rem;
  }
  .hidden-scroll::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 7px;
  }
  /* Handle */
  #chat-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 7px;
  }
  
  /* Handle on hover */
  #chat-content::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
#chat-body{
    box-sizing: border-box;
    height: 80vh;
    width:calc(80vh*5/7);
    right:4rem;
    bottom:4rem;
    position: fixed;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    overflow:hidden;
    transition:transform 0.2s ease, opacity 0.2s ease;
}
#chat-head{
    background: linear-gradient(90deg,#964400,#a95e13);
    display: flex;
    /* min-height: ; */
    box-sizing: border-box;
    width: 100%;
    height: 3rem;
    padding-right: 0.625rem;
    border-bottom: 2px;
}
#chat-img {
    width: 3rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#chat-img:hover{
    background-color: #ad4f01;
}
#chat-namemsg{
    height:100%;
    display: flex;
    flex-direction: column;
}
#chat-name {
    flex: 1;
    padding-top: 0.35rem;
    font-family: 'pretendard';
}

#chat-msg {
    flex: 1;
}

#chat-content{
    /* background-color: #fbceb1; */
    background-image: url("../img/background/종이배경.jpg");
    object-fit: contain;
    padding-bottom: 1rem;
    height: 95%;
    overflow:auto;
}
.chat-content-time{
    width: 10rem;
    height:1.4rem;
    text-align: center;
    margin: 2rem auto;
    background-color: rgb(255, 255, 255);
    border-radius: 0.6rem;
}
#chat-buttons{
    margin-bottom: 1.25rem;
    margin-left: 1.25rem;
    margin-right:1.25rem;
    margin : 1.25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.chat-button{
    background-color: #ffffff;
    margin-right:5px;
    margin-bottom:5px;
    border-radius: 1rem;
    border: 2px solid #ffffff;
    padding: 0.625rem;
    font-size: 1rem;
}
.chat-button:hover{
    background-color: pink;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
#chat-create-button{
    background-color: rgb(72, 203, 226);
    height:3rem;
    width: 3rem;
    border-radius: 3rem;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1rem;
}
#chat-create-button:hover{
    background-color: rgb(12, 161, 187);
}
.bot-messege{
    text-align: left;
}
.bot-messege > div{
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 0.7rem;
    border-radius: 0 1rem 1rem 1rem;
    /* box-shadow: 0px 3px 6px rgba(73, 128, 238, 0.1); */
    max-width: 20rem;
    margin-left: 0.3rem;
    margin-top: 0.5rem;
    font-size: 1rem;
}
.bot-img{
    width:2rem;
    height: 2rem;
    margin-top: 0.2rem;
    margin-left:0.3rem;
    border-radius: 1rem;
}
.bot-name{
    margin-top: 0.2rem;
    margin-left: 0.2rem;
}
.user-messege{
    text-align: right;
    display:flex;
    flex-direction: row-reverse;
}
.user-messege div{
    background-color: #fbceb1;
    box-sizing: border-box;
    padding: 0.625rem;
    border-radius: 1rem 0 1rem 1rem;
    /* box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); */
    text-align: right;
    margin: 1rem 1.25rem 0 0;
    font-size: 1rem;
}
@media(max-width : 768px){
    body{
        height: 1vh;
    }
    body::-webkit-scrollbar {
        display:none;
      }
    #chat-head{
        min-height: 4%;
        height:3rem;
    }
    #chat-body{
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        transform:none;
    }
    .bot-img{
        width:3rem;
        height: 3rem;
        margin-left:0.4rem;
        border-radius: 1.5rem;
    }
    .bot-messege > div{
        background-color: rgb(255, 255, 255);
        box-sizing: border-box;
        padding: 0.7rem;
        border-radius: 0 1rem 1rem 1rem;
        /* box-shadow: 0px 3px 6px rgba(73, 128, 238, 0.1); */
        max-width: 25rem;
        margin-left:0.4rem;
        margin: 0.5rem 1rem 1rem 0.4rem;
        font-size: 1rem;
    }
}